{
  "name": "@feedmob/imagekit",
  "version": "1.0.3",
  "description": "FeedMob MCP server for ImageKit uploads, cropping, and watermarking.",
  "main": "dist/server.js",
  "bin": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "inspect": "fastmcp inspect src/server.ts",
    "dev:cli": "fastmcp dev src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "FeedMob",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@imagekit/nodejs": "^7.1.0",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "dotenv": "^17.2.3",
    "fastmcp": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feed-mob/fm-mcp-servers"
  }
}
